{
  "name": "speaks-for",
  "version": "1.2.1",
  "description": "Fed4FIRE Speaks-For credential management tools",
  "author": "Pablo Sotres <psotres@tlmat.unican.es>",
  "license": "MIT",
  "keywords": [
    "Fed4FIRE",
    "authentication"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:psotres/speaks-for.git"
  },
  "dependencies": {
    "libxml-xsd": "^0.5.2",
    "base64-url": "^1.2.1",
    "bluebird": "^3.1.4",
    "libxmljs-mt": "^0.17.0",
    "lodash": "^3.10.1",
    "node-forge": "^0.6.38",
    "openssl-verify": "^0.1.1",
    "pretty-data": "^0.40.0",
    "xml-crypto": "^0.8.1",
    "xmldom": "^0.1.20",
    "yargs": "^3.30.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "preferGlobal": true,
  "bin": {
    "speaks-for": "speaks-for.js",
    "validate-speaks-for": "validate-speaks-for.js",
    "base64-urlsafe-encoder": "base64-urlsafe-encoder.js"
  }
}
